<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
            border: 0 none;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: #f00;
            float: left;
        }
        .middle {
            height: 200px;
            background-color: #000;
            width: 100%;
        }
        .right {
            width: 200px;
            height: 200px;
            float: right;
            background-color: #ff0;
        }
    </style>
</head>
<body>
<div class="left">左侧定宽</div>
<div class="right">右侧定宽</div>
<div class="middle">中间自适应</div>
</body>
</html>