<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>圣杯布局</title>
    <style>
        #content {
            padding: 0 100px;
        }
        #middle {
            width: 100%;
            background-color: pink;
            float: left;
        }
        #left {
            width: 100px;
            background-color: red;
            float: left;
            position: relative;
            margin-left: -100%;
            left: -100px;
        }
        #right {
            width: 100px;
            background-color: blue;
            float: left;
            position: relative;
            margin-left: -100px;
            left: 100px;
        }
    </style>
</head>
<body>
<div id='content'>
    <div id='middle'>我在中间,但要首先渲染</div>
    <div id='left'>我在左边</div>
    <div id='right'>我在右边</div>
</div>
</body>
</html>
